# ── MSSQL ──

MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=sa
# MSSQL_DB=SQLTEST
MSSQL_DB=synin1_HMI

# ───── MQTT ─────
MQTT_HOST=111.70.40.149
MQTT_PORT=1883
MQTT_TOPIC=/SCADA/HMI/#
# Topic/# 
#/SCADA/HMI/#
BATCH_INTERVAL=1          # 每 1 秒 flush 一批

# # ── MQTT ──
# MQTT_HOST=127.0.0.1
# MQTT_PORT=1883
# MQTT_TOPIC="Topic/#"
# # 幾筆就寫一次
# MQTT_BATCH_SIZE=200      
# # 最久幾秒一定寫
# MQTT_FLUSH_SEC=3    

# ───── API ─────
# API_HOST=0.0.0.0
# API_PORT=8000
# LOG_LEVEL=INFO

BATCH_INTERVAL=1
ALLOWED_IPS=127.0.0.2,127.0.0.1
#,192.168.0.0/24
# IMAGE_DIR=C:/Users/CHENG/Desktop/Jessie/power-system-hmi-v1/.node-red/uibuilder/img

IMAGE_DIR=frontend/new_system_UI/image
IMAGE_URL_PREFIX=/new_system_UI/image

VUE_DIR=frontend/new_system_UI/dist
VUE_URL_PREFIX=/

PARTITION_LIST_PATH=frontend/HMI_NetWork/viewObjsPartitionList.json


JWT_SECRET_KEY=what-secret
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MIN=1440   # 24 小時
