# ── MSSQL ──
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=userDatabase
DB_USER=user
DB_PASSWORD=userPassword

# ── MQTT ──
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC= scada/#
